* {
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
	scroll-padding-top: 56px;
}
nav {
	font-family: 'Anybody', cursive;
}
main {
	width: 100%;
	height: 100%;
	font-family: 'Roboto', sans-serif;
}
h2 {
	font-family: 'Anybody', cursive;
}
p {
	text-align: justify;
}
textarea {
	height: 100px;
}
.my-photo {
	object-fit: cover;
}
.hero {
	background-image: url(../img/25.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
	font-family: 'Anybody', cursive;
}
.hero-text {
	transform: translate(-50%, -50%);
}
.title::after {
	content: '';
	display: block;
	left: 0;
	top: 0;
	height: 3px;
	width: 5rem;
	margin-top: 1rem;
	background: var(--bs-primary);
}
.resume-item {
	height: fit-content;
}
.resume-item::before {
	content: '';
	position: absolute;
	top: 7px;
	left: 0;
	width: 16px;
	height: 16px;
	border: 2px solid var(--bs-primary);
	border-radius: 50%;
}
.resume-item::after {
	content: '';
	position: absolute;
	top: 22px;
	left: 7px;
	width: 2px;
	bottom: 0;
	border: 1px solid var(--bs-primary);
}
.portfolio-img {
	transition: opacity 0.3s;
}
.portfolio-img:hover {
	opacity: 0.7;
}
.card-text {
	font-size: 14px;
}
.carousel-item {
	max-height: 600px;
}
